# DevOpsProj2

./: .project  README.md  pom.xml  testng.xml
src/main/java/: Admin.java  AdminManageServlet.java  AdminRegister.java  EmailServlet.java  Worker.java  WorkerManageServlet.java  WorkerServlet.java
src/main/java/com/sddevops/DevOpsProj2/: App.java  Employee.java  EmployeeList.java
src/main/webapp/: adminEdit.jsp  adminManagement.jsp  index(admin).jsp  index.jsp  workerEdit.jsp  workerManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sddevops/DevOpsProj2/: DevOpsProj2Test.java  EmployeeListTest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sddevops.DevOpsProj2.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
